Jazz Night with Joe;Theatre Nova;Mon;45.0;22;90;true
Jazz Night with Joe;Theatre Nova;Tue;50.0;30;90;true
Jazz Night with Joe;The Media Club;Fri;80.0;74;100;true
Jazz Night with Joe;The Media Club;Sun;85.0;60;100;true
Slow Rock Concert;Kaleide Theatre;Thu;100.0;100;200;true
Slow Rock Concert;Kaleide Theatre;Sat;150.0;150;200;true
Mozart Chamber Music;Studio 1;Mon;55.0;40;50;true
Mozart Chamber Music;Concert Hall;Sat;50.0;200;300;true
Mozart Chamber Music;Theatre Riverside;Thu;40.0;90;90;true
brrr;motogp;Mon;1.0;0;500;true
